<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link href="assets/css/teste.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div id="container">
        <header>
            <h1>Exercicio Prova</h1>
        </header>
        <input type="text"  id="valor1">
        <select id="opcoes">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>
        <input type="text" id="valor2">=<h6><span id="result"></span></h6>
        <button id="calcular">Calcular</button>
    </div>
</body>
<script src="assets/js/teste.js"></script>

</html>